<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisdom</title>
    <link rel="stylesheet" href="./styles/popup_styles.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">
            Wisdom!
        </h1>
        <hr>
        <div id="highlights" style="text-align: center;">
            Your highlights here...
        </div>
        <button id="send-data">Send!</button>
    </div>

    <script src="./scripts/popup_script.js"></script>
</body>
</html>